{
  "name": "@vmagination/request-typegen",
  "version": "0.3.1",
  "description": "Dynamic type generator for API responses",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VMagination/request-typegen/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VMagination/request-typegen"
  },
  "keywords": [
    "typegen"
  ],
  "main": "for/index.js",
  "types": "./for/index.d.ts",
  "files": [
    "for",
    "bin",
    "typeGen-placeholder.d.ts"
  ],
  "bin": {
    "typegen-file-server": "bin/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "cli": "node ./bin/cli.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "exports": {
    ".": {
      "import": "./for/index.mjs",
      "types": "./for/index.d.ts",
      "require": "./for/index.js"
    },
    "./node": {
      "import": "./for/node.mjs",
      "types": "./for/node.d.ts",
      "require": "./for/node.js"
    },
    "./for/node": {
      "import": "./for/node.mjs",
      "types": "./for/node.d.ts",
      "require": "./for/node.js"
    },
    "./vite": "./for/vite.js",
    "./for/vite": "./for/vite.js",
    "./mock": "./for/mock.js",
    "./for/mock": "./for/mock.js",
    "./react-native": "./for/react-native.js",
    "./for/react-native": "./for/react-native.js"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-dts": "^2.2.0",
    "vite-plugin-fs": "^1.0.0-beta.6"
  },
  "peerDependencies": {
    "fs": "any",
    "vite-plugin-fs": "^1.0.0-beta.6"
  },
  "peerDependenciesMeta": {
    "vite-plugin-fs": {
      "optional": true
    },
    "fs": {
      "optional": true
    }
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "commander": "^10.0.1"
  }
}
